source [find interface/stlink-v2.cfg]
source [find board/stm32f4discovery.cfg]

proc bin-reset {} {
	reset halt
#	load_image bin/main.bin 0x20000000
#	resume 0x20000000
	flash write_image erase bin/main.bin 0x08000000
	reset halt
}

proc ram-reset {} {
	reset halt
	load_image bin/main.bin 0x20000000
	reset halt
}

proc bin-update {} {
	bin-reset
	resume
}

proc ram-update {} {
	ram-reset
	resume
}
